.section {
  gap: 20px;
  grid-template-columns: repeat(3,1fr);
}

.item-gif {
  height: auto;
}

.item-gif img {
  aspect-ratio: 1 / 1;
  border-radius: 0.5rem;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}
